<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Todo list</title>
</head>

<body>
  <header>
    <h1>Todo list - Questions 1-3</h1>
    <nav>
      <ul>
        <li><a href="question-1.html">Question 1</a></li>
        <li><a href="question-2-3.html" class="active">Questions 2-3</a></li>
        <li><a href="question-4.html">Question 4</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <ul id="todos">

    </ul>
  </main>

  <footer>&copy; UCLL</footer>
</body>

</html>