<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="question1.css" />
    <title>Todo list</title>
  </head>
  <body>
    <header>
      <h1>Todo list - Question 1</h1>
      <nav>
        <ul>
          <li><a href="question1.html" class="active">Question 1</a></li>
          <li>
            <a href="question2-4.html">Questions 2-4</a>
          </li>
          <li><a href="question5.html">Question 5</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <ul id="todos"></ul>
    </main>

    <footer>&copy; UCLL</footer>
  </body>
</html>
