<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Todo list</title>
</head>

<body>
  <header>
    <h1>Todo list - Question 5</h1>
    <nav>
      <ul>
        <li><a href="question1.html">Question 1</a></li>
        <li>
          <a href="question2-4.html">Questions 2-4</a>
        </li>
        <li><a href="question5.html" class="active">Question 5</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Todo's</h2>
    <section>
      <button id="ascending">Fetch ascending</button>
      <button id="descending">Fetch descending</button>
    </section>
    <table id="todoTable"></table>
    <section>
      <button id="add">Add random To-do</button>
    </section>
  </main>

  <footer>&copy; UCLL</footer>
</body>

</html>