<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Todo list</title>
</head>

<body>
  <header>
    <h1>Todo list - Questions 2-4</h1>
    <nav>
      <ul>
        <li><a href="question1.html">Question 1</a></li>
        <li>
          <a href="question2-4.html" class="active">Questions 2-4</a>
        </li>
        <li><a href="question5.html">Question 5</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article id="todos"></article>
  </main>

  <footer>&copy; UCLL</footer>
</body>

</html>