body {
  margin: 0;
  font-family: sans-serif;
}

header {
  background-color: #e30147;
  padding: 2rem 2rem 1rem;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 0;
}

nav ul li a {
  padding: 0.5rem 1rem;
  background-color: var(--dark-blue);
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
}

nav ul li a.active {
  text-decoration: underline;
}

nav ul li a:hover {
  background-color: var(--white);
  color: var(--dark-blue);
}

h1 {
  margin: 0;
}

h2 {
  margin-left: 2rem;
}

main > section {
  margin-left: 2rem;
}

main > section > button {
  margin-top: 2rem;
}

form {
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

#filter-input {
  padding: 0.5rem;
  border: 1px solid rgb(114, 114, 114);
  border-radius: 3px;
  width: 20rem;
}

#todos {
  border: 1px solid black;
  padding: 2rem;
  margin: 2rem;
}

#todoTable {
  width: 20rem;
  border: 1px solid black;
  padding: 1rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

footer {
  padding: 2rem;
}
