<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mijn spellenbib</title>
  <script src="vraag4.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Georgia, serif;
      line-height: 1.5;
    }

    button {
      padding: 5px 1em;
      margin-right: 1em;
    }

    button:hover {
      cursor: pointer;
    }

    .wrapper {
      max-width: 50em;
      margin: 10px auto;
      padding: 1em
    }

    h1 {
      margin: 1em 0
    }

    h2 {
      font-size: 1.1rem;
      margin: 1em 0
    }

    section {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Details van spel</h1>
    <h2 id="aantalKliks"></h2>
    <section><button id="spel1">GTAV</button><button id="spel2">Horizon Forbidden West</button></section>
    <ul>
    </ul>
  </div>
</body>

</html>