body {
  margin: 0;
  font-family: sans-serif;
}

header {
  background-color: #e30147;
  padding: 2rem 2rem 1rem;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 0;
}

nav ul li a {
  padding: 0.5rem 1rem;
  background-color: var(--dark-blue);
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
}

nav ul li a.active {
  text-decoration: underline;
}

nav ul li a:hover {
  background-color: var(--white);
  color: var(--dark-blue);
}

h1 {
  margin: 0;
}

h2 {
  margin-left: 2rem;
}

#todoTable {
  width: 30rem;
  border: 1px solid black;
  padding: 1rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

#form-error {
  color: red;
  padding: 2rem;
  padding-bottom: 0;
}

footer {
  padding: 2rem;
}